[PvmHostCapability]
NumProcMaxForHost = 1
MaxProcForCluster = 10
NumElabFrameForTask = 100
(Host)
Hostname = marzio
NumProcMax = 2
(Host)
Hostname = elisa
NumProcMax = 2
(Host)
Hostname = cinzia
NumProcMax = 1
(Host)
Hostname = lorenzo
NumProcMax = 1

[VideoMerger]
Hostname=marzio
BuildOnlyBatchMergeList=0	#if [SystemMerger] exist then BuildOnlyBatchMergeList=1

[AudioMerger]
Hostname=marzio
BuildOnlyBatchMergeList=0	#if [SystemMerger] exist then BuildOnlyBatchMergeList=1

[SystemMerger]
Hostname=marzio
BuildOnlyBatchMergeList=0
MultiplexParams="-f 8"			#multiplex parameters

[ExportVideoModule]
Codec=mpeg2enc
Param1=8
Param2=
Param3=

[ExportAudioModule]
Codec=mp2enc
Param1=
Param2=
Param3=

# The section next 5 sections are for internal use of tcpvmexportd
#[SystemList]
#Destination = /my/dest/file.mpeg
#Codec = mpeg2enc-mp2enc
#MultiplexParams="-f 8"
#BuildOnlyBatchMergeList=0	# value 0 build just the system file, 2 build only intermediate system files
#[AddVideoList]
#Destination = /my/dest/file.m1v
#Codec = mpeg2enc
#/tmp/file1.m1v
#/tmp/file2.m1v
#/tmp/file3.m1v
#/tmp/file4.m1v
#/tmp/file5.m1v

#[RemoveVideoList]
#/tmp/file1.m1v
#/tmp/file2.m1v
#/tmp/file3.m1v
#/tmp/file4.m1v
#/tmp/file5.m1v

#[AddAudioList]
#Destination = /my/dest/file.mpa
#Codec = mp2enc
#/tmp/file1.mpa
#/tmp/file2.mpa
#/tmp/file3.mpa
#/tmp/file4.mpa
#/tmp/file5.mpa

#[RemoveAudioList]
#/tmp/file1.mpa
#/tmp/file2.mpa
#/tmp/file3.mpa
#/tmp/file4.mpa
#/tmp/file5.mpa
