[PvmHostCapability]
NumProcMaxForHost = 1
MaxProcForCluster = 10
NumElabFrameForTask = 100
Nodes = 4

[Node1]
Hostname = marzio
NumProcMax = 2
Enabled = yes # default

[Node2]
Hostname = elisa
NumProcMax = 2
Enabled = yes

[Node3]
Hostname = cinzia
NumProcMax = 1 # default
Enabled = yes

[Node4]
Hostname = lorenzo
NumProcMax = 1
Enabled = yes

# Maximum: 8 nodes

[VideoMerger]
Hostname=marzio
BuildOnlyBatchMergeList=0	#if [SystemMerger] exist then BuildOnlyBatchMergeList=1

[AudioMerger]
Hostname=marzio
BuildOnlyBatchMergeList=0	#if [SystemMerger] exist then BuildOnlyBatchMergeList=1

[SystemMerger]
Hostname=marzio
BuildOnlyBatchMergeList=0
MultiplexParams="-f 8"			#multiplex parameters

[ExportVideoModule]
Codec=mpeg2enc
Param1=8
#Param2=
#Param3=

[ExportAudioModule]
Codec=mp2enc
#Param1=
#Param2=
#Param3=

# The section next 7 sections are for internal use of tcpvmexportd
#[SystemList]
#Destination = /my/dest/file.mpeg
#Codec = mpeg2enc-mp2enc
#MultiplexParams="-f 8"
#BuildOnlyBatchMergeList=0	# value 0 build just the system file, 2 build only intermediate system files
#
#[AddVideo]
#Destination = /my/dest/file.m1v
#Codec = mpeg2enc
#
#[AddVideoList]
#/tmp/file1.m1v
#/tmp/file2.m1v
#/tmp/file3.m1v
#/tmp/file4.m1v
#/tmp/file5.m1v

#[RemoveVideoList]
#/tmp/file1.m1v
#/tmp/file2.m1v
#/tmp/file3.m1v
#/tmp/file4.m1v
#/tmp/file5.m1v

#[AddAudio]
#Destination = /my/dest/file.mpa
#Codec = mp2enc
#
#[AddAudioList]
#/tmp/file1.mpa
#/tmp/file2.mpa
#/tmp/file3.mpa
#/tmp/file4.mpa
#/tmp/file5.mpa

#[RemoveAudioList]
#/tmp/file1.mpa
#/tmp/file2.mpa
#/tmp/file3.mpa
#/tmp/file4.mpa
#/tmp/file5.mpa
